<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:text="昵称："
            android:textSize="24sp"
            android:layout_width="match_parent"/>
        <EditText
            android:id="@+id/username"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </TableRow>
    <TableRow>
        <TextView
            android:text="密码："
            android:textSize="24sp"
            android:layout_width="match_parent"/>
        <EditText
            android:id="@+id/password"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword">
        </EditText>
    </TableRow>
    <TableRow>
        <TextView
            android:text="性别："
            android:textSize="24sp"
            android:layout_width="match_parent"/>
        <RadioGroup
            android:id="@+id/sex_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/male"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="男"/>
            <RadioButton
                android:id="@+id/female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="女"/>
        </RadioGroup>
    </TableRow>
    <TableRow>
        <TextView
            android:text="年龄"
            android:textSize="24sp"
            android:layout_width="match_parent"/>
        <Spinner
            android:id="@+id/agespinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/age">

        </Spinner>
    </TableRow>
    <TableRow>
        <TextView
            android:text="职业"
            android:textSize="24sp"
            android:layout_width="match_parent"/>
        <Spinner
            android:id="@+id/occupationspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/occupation"/>
    </TableRow>

    <Button
        android:id="@+id/reg"
        android:text="注册"
        android:textSize="36dp"/>
</TableLayout>