<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usename_layout"
            android:layout_marginTop="55dp"
            android:gravity="center">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/username"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:hint="@string/inputAccHint"
                android:paddingRight="60dp"
                android:maxLength="20"
                android:paddingLeft="55dp"/>

            <ImageView
                android:layout_width="31dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="left|center_horizontal"
                android:src="@drawable/ic_user"
                android:layout_marginLeft="8dp"
                android:visibility="visible"/>

        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usecode_layout"
            android:layout_below="@id/usename_layout"
            android:layout_marginTop="6dp"
            android:gravity="center" >

            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:inputType="text"
                android:maxLength="20"
                android:hint="@string/inputEmailHint"
                android:paddingLeft="55dp"
                android:paddingRight="60dp" />

            <ImageView
                android:layout_width="31dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/ic_email"
                android:layout_marginLeft="8dp" />

        </FrameLayout>
        <Button
            android:id="@+id/LogByEmail"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_below="@id/usecode_layout"
            android:layout_marginTop="30dp"
            android:background="#ff336699"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="邮箱登录" />


        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/login"
            android:layout_below="@id/login"
            android:background="#00000000"
            android:gravity="left|center_vertical"
            android:text="返回登录"
            android:textSize="16sp"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>
