<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/cat"
                android:layout_margin="100dp"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="电影类别"/>
        </LinearLayout>
        <TableLayout
            android:id="@+id/catTable"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TableRow android:gravity="center">
                <ImageButton
                    android:id="@+id/mov1"
                    android:layout_width="20dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/comedy" />
                <ImageButton
                    android:id="@+id/mov2"
                    android:layout_width="20dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/comedy" />
                <ImageButton
                    android:id="@+id/mov3"
                    android:layout_width="20dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/comedy" />
                <ImageButton
                    android:id="@+id/mov4"
                    android:layout_width="20dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/comedy" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="mov1"
                    android:id="@+id/movie1"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    />
                <TextView
                    android:text="mov2"
                    android:id="@+id/movie2"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    />
                <TextView
                    android:text="mov3"
                    android:id="@+id/movie3"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    />
                <TextView
                    android:text="mov4"
                    android:id="@+id/movie4"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    />
            </TableRow>
            <TableRow android:gravity="center">
                <ImageButton
                    android:id="@+id/mov5"
                    android:layout_width="20dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/comedy" />
                <ImageButton
                    android:id="@+id/mov6"
                    android:layout_width="20dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/comedy" />
                <ImageButton
                    android:id="@+id/mov7"
                    android:layout_width="20dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/comedy" />
                <ImageButton
                    android:id="@+id/mov8"
                    android:layout_width="20dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/comedy" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="mov5"
                    android:id="@+id/movie5"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    />
                <TextView
                    android:text="mov6"
                    android:id="@+id/movie6"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    />
                <TextView
                    android:text="mov7"
                    android:id="@+id/movie7"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    />
                <TextView
                    android:text="mov8"
                    android:id="@+id/movie8"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    />
            </TableRow>

        <TableRow android:gravity="center">
            <ImageButton
                android:id="@+id/mov9"
                android:layout_width="20dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/comedy" />
            <ImageButton
                android:id="@+id/mov10"
                android:layout_width="20dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/comedy" />
            <ImageButton
                android:id="@+id/mov11"
                android:layout_width="20dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/comedy" />
            <ImageButton
                android:id="@+id/mov12"
                android:layout_width="20dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/comedy" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="mov9"
                android:id="@+id/movie9"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:text="mov10"
                android:id="@+id/movie10"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:text="mov11"
                android:id="@+id/movie11"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:text="mov12"
                android:id="@+id/movie12"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                />
        </TableRow>
        </TableLayout>
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="frag2"-->
        <!--android:textSize="30sp"/>-->

        <!--<Button-->
        <!--android:id="@+id/bt2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Fragment中的按钮"-->
        <!--android:textAllCaps="false"/>-->
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>