<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cat"
                android:layout_margin="50dp"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="电影类别"/>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movielist">

            </ListView>
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>