<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@android:color/holo_blue_bright" />
        <Button
            android:id="@+id/btn_add_image"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改头像"
            android:layout_below="@+id/iv_image"
            android:layout_centerHorizontal="true">
        </Button>
    </RelativeLayout>
    <TableRow>
        <TextView
            android:text="昵称"
            android:layout_width="match_parent"/>
        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </TableRow>
    <TableRow>
        <TextView
            android:text="性别"
            android:layout_width="match_parent"/>
        <RadioGroup
            android:id="@+id/sex_group">
            <RadioButton
                android:id="@+id/male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="男"/>
            <RadioButton
                android:id="@+id/female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="女"/>
        </RadioGroup>
    </TableRow>
    <TableRow>
        <TextView
            android:text="年龄"
            android:layout_width="match_parent"/>

        <Spinner
            android:id="@+id/agespinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/age">
            <!--android:entries="@array/age"-->

        </Spinner>
    </TableRow>
    <TableRow>
        <TextView
            android:text="年龄"
            android:layout_width="match_parent"/>

        <Spinner
            android:id="@+id/occupationspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/occupation"/>
        <!--android:entries="@array/age"-->
    </TableRow>

    <Button
        android:id="@+id/确认修改"
        android:text="确认修改"
        android:textSize="36dp"/>
</TableLayout>