<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@android:color/holo_blue_bright" />
            <Button
                android:id="@+id/btn_add_image"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改头像"
                android:layout_below="@+id/iv_image"
                android:layout_centerHorizontal="true">
            </Button>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:background="#fff">

            <!-- Registration Form -->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip">

                <!-- Full Name Label -->
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="昵称"/>
                <EditText android:id="@+id/nickname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:singleLine="true"
                    android:layout_marginBottom="20dip"/>

                <!--  Email Label -->
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="邮箱"/>
                <EditText android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:singleLine="true"
                    android:layout_marginBottom="20dip"/>

                <!-- sex Label -->
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="性别"/>
                <RadioGroup
                    android:id="@+id/sex_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:singleLine="true"
                    android:layout_marginBottom="20dip">
                    <RadioButton
                        android:id="@+id/male"
                        android:checked="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="男"/>
                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="女"/>
                </RadioGroup>

                <!-- Age Label -->
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="年龄"/>
                <Spinner
                    android:id="@+id/agespinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:singleLine="true"
                    android:layout_marginBottom="20dip"
                    android:entries="@array/age"/>

                <!-- Occupation Label -->
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#372c24"
                    android:text="职业"/>
                <Spinner
                    android:id="@+id/occupationspinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/occupation"
                    android:layout_marginTop="5dip"
                    android:singleLine="true"
                    android:layout_marginBottom="20dip"/>

                <!-- Register Button -->
                <Button android:id="@+id/确认修改"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="确认修改"/>


            </LinearLayout>
            <!-- Registration Form Ends -->
        </RelativeLayout>
    </TableLayout>
</ScrollView>